<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/GB_25-meta.jpg">
  <meta property="og:image" content="assets/images/GB_25-meta.jpg">
  <meta name="twitter:title" content="GB-25 光玻投射燈">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="選購我們最受歡迎的光玻投射燈">
  
  
  <title>GB-25 光玻投射燈</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-snndEhGrDz" once="menu" id="menu1-1l">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">臺灣光玻 Taiwan Gobo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">首頁</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">產品</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="gobo_projector.html">光玻投射燈</a><a class="dropdown-item text-black text-primary display-4" href="gobo.html">訂製光玻片<br></a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact_us.html">
                            聯絡我們</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="features15 cid-swHRmgUkpG" id="features16-2v">

    

    
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>GB-25 光玻投射燈</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">最熱銷最適合多數情境的投射燈
<br>25瓦亮度的投射燈足以應付多數情境的使用<br>是最物美價廉的選擇。</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="https://mobiri.se">點我看購買方案</a></div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/s-3678310-980x735.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video2 cid-sxcpziCLi3" id="video2-2z">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>實拍展示</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7"></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-10 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ZJC_ZdRfhfE?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=ZJC_ZdRfhfE" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"></p>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-snxlydGq6b" id="content1-1r">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>3大特色</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-large-696x522.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>全機鋁合金外殼</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">全機採用鋁合金外殼使LED能達到最佳散熱以延長燈具壽命。</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/s-8085519-696x522.jpeg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>高清晰鏡頭</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">本投射燈光學鏡頭皆經過專業校正，使成像銳利清晰。</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mechanic-512x512.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>12個月保固服務</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">我們提供12個月保固，保固期內免費更換新品或良品、元件維修或換修之服務。</p>
                    </div>
                    
                </div>
            </div>


        </div>
    </div>
</section>

<section class="image3 cid-swI578bbZ3" id="image3-2x">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/image-2021-05-07-15-53-53-1060x678.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-5">
                        產品詳細規格</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-snxyOnELoi" id="pricing2-1x">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>GB-25投射燈</strong><strong><br></strong><strong><br></strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$2800</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">GB-25投射燈
 一臺</span></li><li class="list-group-item">12個月產品保固</li><li class="list-group-item">免費運費</li><li class="list-group-item">快速發貨(2個工作天)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="page3.html#contacts2-2y" class="btn btn-primary display-4">聯絡我們</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>GB-25投射燈</strong><br><strong>黑白LOGO片組合</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$3500</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">GB-25投射燈
 一臺
</li><li class="list-group-item">12個月產品保固</li><li class="list-group-item">免費運費
</li><li class="list-group-item">快速發貨(2個工作天)
</li><li class="list-group-item">客製<strong>黑白</strong>Logo片 1片</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="page3.html#contacts2-2y" class="btn btn-primary display-4">聯絡我們</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>GB-25投射燈
</strong>
                        <div><strong>單色LOGO片組合</strong></div></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$3800</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">GB-25投射燈
 一臺
</li><li class="list-group-item">12個月產品保固</li><li class="list-group-item">免費運費
</li><li class="list-group-item">快速發貨(2個工作天)
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">客製<strong>單色</strong>Logo片 1片
</span></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="page3.html#contacts2-2y" class="btn btn-primary display-4">聯絡我們</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="contacts2 cid-swIgOhQteG" id="contacts2-2y">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>聯絡我們</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont socicon-line socicon"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>LINE</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://lin.ee/xvJHySv" class="text-primary" target="_blank">LINE ID: @234uguut</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:taiwangobo@taiwangobo.com" class="text-primary">taiwangobo@taiwangobo.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>電話</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+886-930-871-357" class="text-primary">0930-871-357</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>地址</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">臺南市安平區永華八街351號</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-soqgeYx9hm" once="footers" id="footer3-2c">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/%E5%8F%B0%E7%81%A3%E5%85%89%E7%8E%BB-Taiwan-Gobo-101300095492585" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://lin.ee/xvJHySv" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Taiwan Gobo. All Rights Reserved.<br>LINE ID:&nbsp; @234uguut<br>Tel: 0930871357<br>Email: taiwangobo@taiwangobo.com</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise - <a href="https://mobirise.site/k" style="color:#aaa;">More info</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>