<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/gobo_projector-meta.jpg">
  <meta property="og:image" content="assets/images/gobo_projector-meta.jpg">
  <meta name="twitter:title" content="GOBO光玻投射燈">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="如何選購耐用GOBO光玻投射燈？GOBO光玻投射燈的原理為何？">
  
  
  <title>GOBO光玻投射燈</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-snndEhGrDz" once="menu" id="menu1-16">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">臺灣光玻 Taiwan Gobo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">首頁</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">產品</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="gobo_projector.html">光玻投射燈</a><a class="dropdown-item text-black text-primary display-4" href="gobo.html">訂製光玻片<br></a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact_us.html">
                            聯絡我們</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header7 cid-snnf2t8nXG mbr-fullscreen" id="header7-1e">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>堅固、可靠</strong><br><strong>保固1年</strong><br></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="gobo_projector.html#features23-1f">如何挑選投射燈？</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-snns2xugy3" id="image2-1k">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/03313-98680f-page-2-1-840x310.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">示意圖</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>光玻投射燈原理</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">光玻投射燈可拆解為3大部份。光源、光玻(GOBO)及透鏡。由LED產生光源，經由光玻形成圖案、透鏡調正焦距，最後顯像在平面上。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features22 cid-snniAuYSu6" id="features23-1f">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                <h4 class="mbr-section-title mbr-fonts-style display-2"><strong>如何挑選合適的光玻投射燈？</strong></h4>
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>不只有瓦數高</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">瓦數愈高，投射燈的價格愈高。依據環境光線的不同，選擇合適的瓦數。室外場合使用25W的投射燈，不刺眼，最適合。</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>堅固耐用</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">不擔心！本公司商品皆含保固12個月。非人為因素的損壞，本公司將負責維修。</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>方便安裝</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        插頭一插，燈就亮。本公司販賣的投射燈皆方便安裝。</p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="features3 cid-snnoa5MmTd" id="features3-1h">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>我們的投射燈</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-large-695x521.jpg" alt="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>GB-25 光玻投射燈</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">最熱銷最適合多數情境的投射燈</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">25瓦亮度的投射燈足以應付多數情境的使用，是最物美價廉的選擇。</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="GB_25.html" class="btn btn-primary item-btn display-7">瞭解詳情</a></div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="info4 cid-snnriJQfLs" id="info4-1j">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>只需要光玻片嗎？</strong></h3>
                <p class="mbr-text mbr-fonts-style mb-4 display-1"><a href="gobo.html" class="text-primary"><strong>向我們訂購&gt;&gt;</strong></a>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-soqgeYx9hm" once="footers" id="footer3-2c">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/%E5%8F%B0%E7%81%A3%E5%85%89%E7%8E%BB-Taiwan-Gobo-101300095492585" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://lin.ee/xvJHySv" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Taiwan Gobo. All Rights Reserved.<br>LINE ID:&nbsp; @234uguut<br>Tel: 0930871357<br>Email: taiwangobo@taiwangobo.com</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise page builder - <a href="https://mobirise.site/n" style="color:#aaa;">Go now</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>