<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/gobo-meta.png">
  <meta property="og:image" content="assets/images/gobo-meta.png">
  <meta name="twitter:title" content="客製光玻GOBO片">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="提供黑白、單色、全彩的光玻片製作。">
  
  
  <title>客製光玻GOBO片</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-k">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">臺灣光玻 Taiwan Gobo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">首頁</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">產品</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="gobo_projector.html">光玻投射燈</a><a class="dropdown-item text-black text-primary display-4" href="gobo.html">訂製光玻片<br></a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact_us.html">
                            聯絡我們</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header10 cid-snmYnU93CX" id="header10-14">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>投射清晰、色彩鮮明</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">黑白、全彩光玻片供應中</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="page1.html#features20-w">開始訂購</a></div>
                <div class="image-wrap mt-4">
                    <img src="assets/images/-1-1344x656.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-snmWAQ0Y7X" id="image2-12">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/xxx-1076x605.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">光玻片原理</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>光玻片原理</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        光玻片(GOBO)的原理可以想像成遮色片，藉由光玻片上的特殊鍍膜阻止光線通過進而「雕塑」光線，形成圖像。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features22 cid-souszT228E" id="features23-2g">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                <h4 class="mbr-section-title mbr-fonts-style display-2"><strong>如何挑選合適的光玻片？</strong></h4>
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>選用玻璃材質</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">玻璃的高透光性使圖像清晰。耐溫200℃能抵抗光源的熱能防止圖像變質。</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>注意圖像細節</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">光玻片的圖像會經由投射燈放大幾百倍。若光玻圖像有絲毫的裂痕也會放大百倍呈現在圖像上。</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>確認成像品質</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">與您的光玻片製造商確認成像效果與顏色是否正確、精準。</p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="features8 cid-snn5SnyunR" xmlns="http://www.w3.org/1999/html" id="features9-15">
    
    

    

    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/20201207006qq-695x682.jpeg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5">
                                        <strong>黑白光玻片</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7">● 高耐溫200℃玻璃<br>● 細緻加工(加工細度0.02mm)<br>● 1對1客服服務<br></p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-5">1000元/片</p>
                                    <div class="mbr-section-btn"><a href="page1.html#features20-w" class="btn btn-primary display-4">開始訂購</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/-696x696.jpg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5"><strong>單色光玻片</strong><strong><br></strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7">●&nbsp;顏色眾多，請洽客服<br>
● 高耐溫200℃玻璃<br>● 細緻加工(加工細度0.02mm)
<br>● 1對1客服服務</p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-5">1300元/片</p>
                                    <div class="mbr-section-btn"><a href="page1.html#features20-w" class="btn btn-primary display-4">
                                            開始訂購</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/-1-452x452.png" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5">
                                        <strong>全彩光玻片</strong>
                                    </h6>
                                    <p class="mbr-text mbr-fonts-style display-7">● 顏色精準
<br>● 高耐溫200℃玻璃
<br>● 細緻加工(加工細度0.02mm) 
<br>● 1對1客服服務</p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-5">2000元/片</p>
                                    <div class="mbr-section-btn"><a href="page1.html#features20-w" class="btn btn-primary display-4">
                                            開始訂購</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features19 cid-snhFY81WM7" id="features20-w">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>訂購流程</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">2個工作天，商品即到您手上</p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://lin.ee/xvJHySv" target="_blank">LINE ID: @234uguut</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>確認光玻片尺寸與圖案</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">黑白或是全彩？接受.ai、.cdr、高畫質jpg檔。</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>聯絡我們</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">將圖檔、訂購人姓名、電話、地址傳送至taiwangobo@taiwangobo.com<br>或以LINE聯繫客服<br><strong><a href="https://lin.ee/xvJHySv" class="text-primary" target="_blank">LINE ID:@234uguut</a></strong></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>客服與您聯絡並確認訂單</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">傳投影效果圖與訂單您確認。確認後先收取費用後開始製作。<br><br></h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>開始製作</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">訂單確認後，製作時間為2個工作天</h5>
                    </div>
                </div>
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="gallery6 mbr-gallery cid-soumyFV9PI" id="gallery6-2f">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>歷年客戶</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izv5BG7-modal">
                    <img class="w-100" src="assets/images/welcome-1-240x240.png" alt="" data-slide-to="0" data-target="#lb-sy1Izv5BG7">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izv5BG7-modal">
                    <img class="w-100" src="assets/images/13-gobo-240x240.png" alt="" data-slide-to="1" data-target="#lb-sy1Izv5BG7">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izv5BG7-modal">
                    <img class="w-100" src="assets/images/gobo-240x240.png" alt="" data-slide-to="2" data-target="#lb-sy1Izv5BG7">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izv5BG7-modal">
                    <img class="w-100" src="assets/images/cmu-240x235.png" alt="" data-slide-to="3" data-target="#lb-sy1Izv5BG7">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sy1Izv5BG7-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sy1Izv5BG7" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/welcome-1-240x240.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/13-gobo-240x240.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gobo-240x240.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/cmu-240x235.png" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sy1Izv5BG7"></li>
                                <li data-slide-to="1" data-target="#lb-sy1Izv5BG7"></li>
                                <li data-slide-to="2" data-target="#lb-sy1Izv5BG7"></li>
                                <li data-slide-to="3" data-target="#lb-sy1Izv5BG7"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sy1Izv5BG7">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sy1Izv5BG7">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-soqgeYx9hm" once="footers" id="footer3-2c">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/%E5%8F%B0%E7%81%A3%E5%85%89%E7%8E%BB-Taiwan-Gobo-101300095492585" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://lin.ee/xvJHySv" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Taiwan Gobo. All Rights Reserved.<br>LINE ID:&nbsp; @234uguut<br>Tel: 0930871357<br>Email: taiwangobo@taiwangobo.com</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Start a free <a href="https://mobirise.site/y" style="color:#aaa;">website</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>