<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="台灣光玻首頁">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="臺灣光玻提供GOBO光玻客製訂作及GOBO光玻投射燈販售">
  
  
  <title>台灣光玻首頁</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">臺灣光玻 Taiwan Gobo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">首頁</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">產品</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="gobo_projector.html">光玻投射燈</a><a class="dropdown-item text-black text-primary display-4" href="gobo.html">訂製光玻片<br></a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact_us.html">
                            聯絡我們</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header14 cid-sopYAD6mv7 mbr-fullscreen" id="header14-27">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/20191228021i-1076x1434.jpg" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                        <strong>光玻。</strong><strong>新的視覺</strong><strong>展示方式！</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-5">高亮度投射燈+客製光玻<br>萬眾矚目的視覺體驗。</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-snmRkdG4tD" id="features4-11">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>我們的產品</strong></h4>
            
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-large-695x521.jpg" alt="" title="" data-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>光玻投射燈</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">室內展覽空間、戶外光影裝置、商店營業攬客使用。挑選適合您的投射燈。</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page2.html" class="btn item-btn btn-black display-7">瞭解光玻投射燈的種類</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/20201207006qq-695x682.jpeg" alt="" title="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>黑白光玻片</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">光玻片的品質將決定成像效果。選用本公司獨家的光玻片以獲得最佳的視覺體驗。</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="gobo.html" class="btn item-btn btn-black display-7">瞭解光玻片的運作原理</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1-452x452.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>全彩光玻片</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">全彩光玻片最注重顏色的精準度。客製圖案都將1對1溝通服務，確保成色正確、品質優良。<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="gobo.html" class="btn item-btn btn-black display-7">瞭解訂購方式</a></div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features1 cid-soq5lmk58u" id="features1-29">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>我們的服務</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-timer mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>72小時快速交貨</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">最快的速度提供商品給您。</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>1對1 光玻片訂製服務</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">我們注重精準的視覺效果。所有客製圖案都將1對1溝通服務，確保品質優良。</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbrib-protect"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>12個月保固維修</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">本公司出產之商品皆含有12個月保固期。</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="gallery6 mbr-gallery cid-spOIWAPjAx" id="gallery6-2q">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>實際效果展示</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izadhl9-modal">
                    <img class="w-100" src="assets/images/20191228021i-565x753.jpg" alt="" data-slide-to="0" data-target="#lb-sy1Izadhl9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izadhl9-modal">
                    <img class="w-100" src="assets/images/s-84557842-565x754.jpg" alt="" data-slide-to="1" data-target="#lb-sy1Izadhl9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izadhl9-modal">
                    <img class="w-100" src="assets/images/3-565x363.jpg" alt="" data-slide-to="2" data-target="#lb-sy1Izadhl9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sy1Izadhl9-modal">
                    <img class="w-100" src="assets/images/20190701002a-565x424.jpg" alt="" data-slide-to="3" data-target="#lb-sy1Izadhl9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sy1Izadhl9-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sy1Izadhl9" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/20191228021i-565x753.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/s-84557842-565x754.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/3-565x363.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/20190701002a-565x424.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sy1Izadhl9"></li>
                                <li data-slide-to="1" data-target="#lb-sy1Izadhl9"></li>
                                <li data-slide-to="2" data-target="#lb-sy1Izadhl9"></li>
                                <li data-slide-to="3" data-target="#lb-sy1Izadhl9"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sy1Izadhl9">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sy1Izadhl9">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-souk9176cS" id="clients1-2e">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>歷年客戶</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/13-gobo-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/30-year-logo-dtw-240x266.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/aorus-240x258.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/cmu-240x235.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gobo-logo1-240x239.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/welcome-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gobo-240x240.png" alt="">
            </div>
            
        </div>
    </div>
</section>

<section class="contacts2 cid-soqfXbiabz" id="contacts2-2b">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>聯絡我們</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont socicon-line socicon"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>LINE</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://lin.ee/xvJHySv" class="text-primary" target="_blank">LINE ID: @234uguut</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:taiwangobo@taiwangobo.com" class="text-primary">taiwangobo@taiwangobo.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>電話</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+886-930-871-357" class="text-primary">0930-871-357</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>地址</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">臺南市安平區永華八街351號</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sopPfAVlmJ" once="footers" id="footer3-1y">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/%E5%8F%B0%E7%81%A3%E5%85%89%E7%8E%BB-Taiwan-Gobo-101300095492585" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://lin.ee/xvJHySv" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Taiwan Gobo. All Rights Reserved.<br>LINE ID:&nbsp; @234uguut<br>Tel: 0930871357<br>Email: taiwangobo@taiwangobo.com</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/k" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/t" style="color:#aaa;">Designed</a> with Mobirise css site theme</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>